# beam-transforms

beam-core-transforms/: pom.xml
beam-core-transforms/src/main/java/com/beam/core/: CommandLineArgsDemo.java  PCollectionDemo.java
beam-core-transforms/src/main/java/com/beam/core/function/: ComputeWordLengthFn.java  CustomKVFunction.java  GroupByDeptDoFn.java
beam-core-transforms/src/main/java/com/beam/core/model/: Student.java
beam-core-transforms/src/main/java/com/beam/core/options/: MyOptions.java
beam-core-transforms/src/main/java/com/beam/core/transforms/: FlattenTransformDemo.java  GroupByExample.java  GroupByTransform.java  ParDoTransformDemo.java  PartitionTransformDemo.java
beam-core-transforms/src/test/java/com/beam/core/: PCollectionDemoTest.java
